spring.application.name=bank-commission-service
-----------------------------------------------------------
commission:
base-fee-percentage: 0.01
max-fee: 100000
vip-discount-rate: 0.10
high-amount-threshold: 1000000
high-amount-discount-rate: 0.05
